[
  "incare_test.py::test_InCare_01_p1",
  "incare_test.py::test_InCore_02_assessment_p1",
  "incare_test.py::test_InCare_01_Assesment_p1",
  "incare_test.py::test_InCore_05_AdhocTask_p1",
  "incare_test.py::test_InCore_06_p1",
  "incare_test.py::test_InCare_07_p1",
  "incare_test.py::test_InCare_08_p1",
  "incare_test.py::test_InCare_02_assessment_p1",
  "incare_test.py::test_InCare_03_assessment_p1",
  "incare_test.py::test_InCare_04_assessment_p1",
  "incare_test.py::test_InCare_09_assessment_p1",
  "incare_test.py::test_InCare_10_assessment_p1",
  "incare_test.py::test_InCare_05_assessment_p1",
  "incare_test.py::test_InCare_06_AdhocTask_p1",
  "incare_test.py::test_InCare_07_AdhocTask_p1",
  "incare_test.py::test_InCare_09_p1",
  "incare_test.py::test_InCare_10_PatientNote_p1",
  "incare_test.py::test_InCare_11_AdhocTassk_p1",
  "incare_test.py::test_InCare_11_AdhocTask_p1",
  "incare_test.py::test_InCare_08_AdhocTask_p1",
  "incare_test.py::test_InCare_09_AdhocTassk_p1",
  "incare_test.py::test_InCare_10_PatientNotes_p1",
  "incare_test.py::test_InCare_11_PatientNotes_p1"
]